@use 'variables' as *;

.category-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(50%, 288px), 1fr));
    gap: 0;
    justify-content: center;

    @media (min-width: $breakpoint-md) { 
        display: grid;
        grid-template-columns: repeat(auto-fill, 288px);
        gap: 0;
        justify-content: center;
    }

    p {
        margin: 0;
    }

}

.project-thumbnail {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 100%;
        display: block;

    }

    .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;

        p {
            color: #fff;
            font-weight: 700;
            font-size: 1rem;
            text-align: center;
            padding: 0 1rem;
        }
    }

    &:hover .project-overlay {
        opacity: 1;
    }
}

.rich-text {
    p {
        margin-bottom: 1.25rem;
        white-space: pre-line; 
    }

    br {
        display: block;
        margin-bottom: 1rem;
        content: "";
    }

}